

GRPCTOKEN=
GRPCTOKEN1=
GRPC_ENDPOINT=
RPC_URL=

PUB_KEY=
PRIVATE_KEY=

NOZOMI_URL =
NOZOMI_UUID =
ZEROSLOT_RPC_URL=
SLOT_TIP_ACCOUNT=6rYLG55Q9RpsPGvqdPNJs4z5WTxJVatMB8zV3WJhs5EK  #0slot
NOZOMI_TIP_ACCOUNT=nozWNju6dY353eMkMqURqwQEoM3SFgEKC6psLCSfUne
#Configuration
BUY_AMOUNT=0.1 #BUY AMOUNT (SOL)
BUY2_AMOUNT=0.3
BUY_AMOUNT_PERCENTAGE=0.01

PRIORITIZATION_FEE_LAMPORTS=20001   #   0.0000002 SOL 2000
BUY_PRIORITIZATION_FEE_LAMPORTS=100001  #   0.0000002 SOL 2000
SELL_PRIORITIZATION_FEE_LAMPORTS=30001   #   0.0000002 SOL 2000
SELL_ALL_PRIORITIZATION_FEE_LAMPORTS=30001

JITO_TIP_LAMPORTS= 20000
NOZOMI_TIP_LAMPORTS= 1010001  #0.005  0.000105

SLOT_TIP_LAMPORTS= 20001

LIMIT_BALANCE= 0.02
SLIPPAGE_BPS= 5000       #50
SLIPPAGE_BPS_PERCENTAGE= 50 #50%
BUY_SLIPPAGE_BPS_PERCENTAGE= 5000 #5000-50%
SELL_SLIPPAGE_BPS_PERCENTAGE= 5000 #100-100%

#setting
MAX_RETRIES=2
RETRY_DELAY=500   #500ms

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

#Swap Method
SWAP_METHOD=solana # SWAP_METHOD: "0slot", "nozomi", "race", "solana"
ENABLE_SWAP_TIP=false
ENABLE_COPY_SELL=true
COPY_SELL_MODE= full #percentage / full
DIRECT_ADDED_PUMPSWAP =false